<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBR-rH-0Av">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PodcastListController" customModule="Unit3ReviewLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search by podcast name" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-ZN-7uP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-Q2-MvC">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="195" id="xBk-oJ-LJf" customClass="PodcastCell" customModule="Unit3ReviewLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBk-oJ-LJf" id="gKR-42-JQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-9J-bhp">
                                                    <rect key="frame" x="20" y="11" width="150" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1eI-5n-RHK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-1j-kxs">
                                                    <rect key="frame" x="178" y="19" width="208" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGP-1j-kxs" firstAttribute="leading" secondItem="9nj-9J-bhp" secondAttribute="trailing" constant="8" id="7yl-bk-AYm"/>
                                                <constraint firstItem="iGP-1j-kxs" firstAttribute="top" secondItem="gKR-42-JQZ" secondAttribute="topMargin" constant="8" id="CfA-9l-dj6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iGP-1j-kxs" secondAttribute="trailing" constant="8" id="Yct-xN-U4n"/>
                                                <constraint firstItem="9nj-9J-bhp" firstAttribute="leading" secondItem="gKR-42-JQZ" secondAttribute="leadingMargin" id="pXb-NW-WOf"/>
                                                <constraint firstItem="9nj-9J-bhp" firstAttribute="top" secondItem="gKR-42-JQZ" secondAttribute="topMargin" id="w1u-rI-3zj"/>
                                                <constraint firstItem="9nj-9J-bhp" firstAttribute="bottom" secondItem="gKR-42-JQZ" secondAttribute="bottomMargin" id="yMY-j9-ZG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podcastImage" destination="9nj-9J-bhp" id="U62-w6-22Z"/>
                                            <outlet property="podcastNameLabel" destination="iGP-1j-kxs" id="GHh-mK-K99"/>
                                            <segue destination="i8s-Se-tqE" kind="show" id="6ka-SO-awn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RR6-Q2-MvC" secondAttribute="bottom" id="12E-tj-ZFb"/>
                            <constraint firstItem="9YZ-ZN-7uP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="563-9t-STI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RR6-Q2-MvC" secondAttribute="trailing" id="A0j-3T-kUl"/>
                            <constraint firstItem="RR6-Q2-MvC" firstAttribute="top" secondItem="9YZ-ZN-7uP" secondAttribute="bottom" id="CIW-PA-NPJ"/>
                            <constraint firstItem="9YZ-ZN-7uP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E20-By-FK3"/>
                            <constraint firstItem="9YZ-ZN-7uP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wwc-cS-7Ks"/>
                            <constraint firstItem="RR6-Q2-MvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ops-os-8JA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcasts" id="5Py-De-WSK"/>
                    <connections>
                        <outlet property="searchBar" destination="9YZ-ZN-7uP" id="J8o-kB-GHc"/>
                        <outlet property="tableView" destination="RR6-Q2-MvC" id="I9h-Lg-yrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="145"/>
        </scene>
        <!--Podcast Details Controller-->
        <scene sceneID="lSv-9b-xKJ">
            <objects>
                <viewController id="i8s-Se-tqE" customClass="PodcastDetailsController" customModule="Unit3ReviewLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRW-Mt-slR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-p9-jrW">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-UR-Rym">
                                <rect key="frame" x="20" y="544" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-eI-tkd">
                                <rect key="frame" x="20" y="607" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IME-Gz-13E">
                                <rect key="frame" x="20" y="578.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1cQ-eI-tkd" firstAttribute="leading" secondItem="CgQ-ux-mVO" secondAttribute="leading" constant="20" id="5Lr-0P-tqp"/>
                            <constraint firstItem="CgQ-ux-mVO" firstAttribute="trailing" secondItem="IME-Gz-13E" secondAttribute="trailing" constant="20" id="76e-Yh-9qy"/>
                            <constraint firstItem="CgQ-ux-mVO" firstAttribute="trailing" secondItem="1cQ-eI-tkd" secondAttribute="trailing" constant="20" id="7o3-J2-dpr"/>
                            <constraint firstItem="1cQ-eI-tkd" firstAttribute="top" secondItem="IME-Gz-13E" secondAttribute="bottom" constant="8" id="Fl9-tI-8kt"/>
                            <constraint firstItem="5Xs-UR-Rym" firstAttribute="leading" secondItem="CgQ-ux-mVO" secondAttribute="leading" constant="20" id="K07-Eg-XoI"/>
                            <constraint firstItem="IIA-p9-jrW" firstAttribute="height" secondItem="hRW-Mt-slR" secondAttribute="height" multiplier="0.5" id="Mmx-Kt-u0Q"/>
                            <constraint firstItem="IIA-p9-jrW" firstAttribute="leading" secondItem="CgQ-ux-mVO" secondAttribute="leading" id="PBa-Dw-ZoG"/>
                            <constraint firstItem="5Xs-UR-Rym" firstAttribute="top" secondItem="IIA-p9-jrW" secondAttribute="bottom" constant="8" id="QND-tH-FCC"/>
                            <constraint firstItem="CgQ-ux-mVO" firstAttribute="trailing" secondItem="IIA-p9-jrW" secondAttribute="trailing" id="UdS-Ky-72c"/>
                            <constraint firstItem="IIA-p9-jrW" firstAttribute="centerX" secondItem="hRW-Mt-slR" secondAttribute="centerX" id="a20-c1-NNT"/>
                            <constraint firstItem="IME-Gz-13E" firstAttribute="top" secondItem="5Xs-UR-Rym" secondAttribute="bottom" constant="8" id="grK-Xf-6bw"/>
                            <constraint firstItem="IME-Gz-13E" firstAttribute="leading" secondItem="CgQ-ux-mVO" secondAttribute="leading" constant="20" id="rgX-PE-4M0"/>
                            <constraint firstItem="CgQ-ux-mVO" firstAttribute="trailing" secondItem="5Xs-UR-Rym" secondAttribute="trailing" constant="20" id="w84-o1-VCj"/>
                            <constraint firstItem="IIA-p9-jrW" firstAttribute="top" secondItem="CgQ-ux-mVO" secondAttribute="top" id="zjq-7W-XkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgQ-ux-mVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="HVm-X3-OCf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="Q36-pR-Dh7">
                            <connections>
                                <action selector="addToFaves:" destination="i8s-Se-tqE" id="ZLI-9r-Hnb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="IME-Gz-13E" id="jSN-Vl-xcP"/>
                        <outlet property="podcastGenreLabel" destination="1cQ-eI-tkd" id="sPs-7p-C7d"/>
                        <outlet property="podcastImage" destination="IIA-p9-jrW" id="t3Q-Pi-lKP"/>
                        <outlet property="podcastNameLabel" destination="5Xs-UR-Rym" id="Wkz-gB-ShI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG8-sL-sxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="471"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="PSU-Ek-Fob">
            <objects>
                <viewController id="mIW-kj-2kH" customClass="FavoritesViewController" customModule="Unit3ReviewLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfE-tv-s45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-qo-BHm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" rowHeight="199" id="LyE-JJ-loV" customClass="FavoriteCell" customModule="Unit3ReviewLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LyE-JJ-loV" id="0Kt-b1-1OJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pko-Q0-Smk">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="bd4-74-k2G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-K9-z0t">
                                                    <rect key="frame" x="158" y="19" width="228" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6r-K9-z0t" firstAttribute="top" secondItem="0Kt-b1-1OJ" secondAttribute="topMargin" constant="8" id="Cgq-aZ-1AU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D6r-K9-z0t" secondAttribute="trailing" constant="8" id="GpB-ZV-gth"/>
                                                <constraint firstItem="pko-Q0-Smk" firstAttribute="leading" secondItem="0Kt-b1-1OJ" secondAttribute="leading" id="PNb-Hu-QHE"/>
                                                <constraint firstItem="D6r-K9-z0t" firstAttribute="leading" secondItem="pko-Q0-Smk" secondAttribute="trailing" constant="8" id="SZF-LN-VSF"/>
                                                <constraint firstAttribute="bottom" secondItem="pko-Q0-Smk" secondAttribute="bottom" id="k5d-Ae-n9N"/>
                                                <constraint firstItem="pko-Q0-Smk" firstAttribute="top" secondItem="0Kt-b1-1OJ" secondAttribute="top" id="viW-fg-prm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podcastImage" destination="pko-Q0-Smk" id="lOh-zz-KGL"/>
                                            <outlet property="podcastNameLabel" destination="D6r-K9-z0t" id="tPW-ls-cxX"/>
                                            <segue destination="i8s-Se-tqE" kind="show" identifier="favorite" id="h3X-me-SCZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eK5-qo-BHm" firstAttribute="top" secondItem="1TU-ob-0ud" secondAttribute="top" id="asN-iI-Pft"/>
                            <constraint firstItem="1TU-ob-0ud" firstAttribute="bottom" secondItem="eK5-qo-BHm" secondAttribute="bottom" id="gQR-LS-WtS"/>
                            <constraint firstItem="1TU-ob-0ud" firstAttribute="trailing" secondItem="eK5-qo-BHm" secondAttribute="trailing" id="o1s-Tt-f60"/>
                            <constraint firstItem="eK5-qo-BHm" firstAttribute="leading" secondItem="1TU-ob-0ud" secondAttribute="leading" id="tfT-bV-5y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1TU-ob-0ud"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="ee9-fN-YKF"/>
                    <connections>
                        <outlet property="tableView" destination="eK5-qo-BHm" id="3C1-1B-0SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdM-X3-lFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="820"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="oDH-H1-LBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7y-aH-Zjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" image="headphones" catalog="system" id="aHH-B7-zyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ogh-bR-Cq6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.4137047928" blue="0.86374463069999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vel-If-j7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVh-gu-V9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fdM-3g-AaB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TBR-rH-0Av" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ts-op-TOk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.4137047928330817" blue="0.86374463074228491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="y7y-aH-Zjw" kind="relationship" relationship="viewControllers" id="AST-ee-NIV"/>
                        <segue destination="P4p-Rw-pCA" kind="relationship" relationship="viewControllers" id="avM-Kz-bAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKa-pI-iw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="471"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dTf-iA-Q2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4p-Rw-pCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="5rx-Mn-uZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKQ-lQ-fhu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.4137047928" blue="0.86374463069999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIW-kj-2kH" kind="relationship" relationship="rootViewController" id="zAC-uf-RCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsF-wt-bNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="headphones" catalog="system" width="64" height="52"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h3X-me-SCZ"/>
    </inferredMetricsTieBreakers>
</document>
